







             _/\_
             \  /
             //\\                                                      _/\_
                                                                       \  /
                                                                       //\\


                                 பெட்டி ஆடம்                                              
                      Press The enter key to enter the game 






                   _/\_                                  _/\_
                   \  /                                  \  /
                   //\\                                  //\\





